@import './default';
@import './reset';


html {
  font-size: 50PX;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  width: 100vw !important;
  font-family: Helvetica, Arial, Verdana, sans-serif;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
