@import '../../../common/styles/common.less';

body {
  overflow-x: hidden;
}
img{
  vertical-align: top;
}
.page-footer {
  display: flex;
  justify-content: center;
  margin: 0.4rem auto 0.6rem auto;
  .line {
    margin-top: 0.14rem;
    width: 0.7rem;
    height: 0.02rem;
    background: #ffffff;
    opacity: 0.9;
    transform: scaleY(0.5);
  }
  text {
    display: block;
    padding: 0 0.1rem;
    line-height: 0.3rem;
    text-align: center;
    font-size: 0.28rem;
    color: #ffffff;
  }
}


